<html>
<head>
    
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="jquery.calendars.picker.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="jquery.plugin.min.js"></script>
    <script src="jquery.calendars.all.js"></script>
    <script src="process.js"></script>

    
    <script>
         $(function() {
               var calendar = $.calendars.instance('gregorian');
               $('#popupDatepicker').calendarsPicker({calendar: calendar});
               $('#inlineDatepicker').calendarsPicker({calendar: calendar, onSelect: showDate});
         });
         function setupWKWebViewJavascriptBridge(callback) {
                if (window.WKWebViewJavascriptBridge) { return callback(WKWebViewJavascriptBridge); }
                if (window.WKWVJBCallbacks) { return window.WKWVJBCallbacks.push(callback); }
                window.WKWVJBCallbacks = [callback];
                window.webkit.messageHandlers.iOS_Native_InjectJavascript.postMessage(null)
            }
    
        function showDate(dateSelectedValue) {
                var date = String(dateSelectedValue);
                  setupWKWebViewJavascriptBridge(function(bridge) {
                    bridge.callHandler('datePickerCallback', {date}, function(response) {
                        console.log('JS got response', response)
                    })
                  })
        }

        function convertToTimestamp(tsdate,dateformat){
            tsdate = tsdate +"";
            var date = tsdate.split('-');


            if(dateformat == "" || dateformat == "d/m/Y"){
                var year = parseInt(date[0], 10);
                var month = parseInt(date[1], 10);
                var day = parseInt(date[2], 10);
            }else{
                var year = parseInt(date[2], 10);
                var month = parseInt(date[1], 10);
                var day = parseInt(date[0], 10);
            }
            var calendar = $.calendars.instance('gregorian');
            var d = $.calendars.newDate(year,month,day, 'gregorian');
            return calendar.formatDate(calendar.TIMESTAMP, d);
        }

    </script>
</head>
<body>
<div id="inlineDatepicker"></div>
</body>
</html>
